

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Quickstart &#8212; SCOPE-RL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SCOPE-RL" href="index.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">SCOPE-RL</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples/index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="subpackages/index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples/index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="subpackages/index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Quickstart</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">#</a></h1>
<p>We show an example workflow of synthetic dataset collection, offline Reinforcement Learning (RL), to Off-Policy Evaluation (OPE).
The workflow mainly consists of following three steps:</p>
<ul>
<li><dl class="simple">
<dt><strong>Synthetic Dataset Generation and Data Preprocessing</strong>:</dt><dd><p>The initial step is to collect logged data using a behavior policy. In a synthetic setup, we first train the behavior policy through online interaction and then generate dataset with the behavior policy. In a practical situation, we should use the preprocessed logged data from real-world applications.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Offline Reinforcement Learning</strong>:</dt><dd><p>We then learn new policies (which hopefully perform better than the behavior policy) from only offline logged data, without any online interactions.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Off-Policy Evaluation and Selection</strong>:</dt><dd><p>After learning several candidate policies in an offline manner, we need to choose the production policy.
We consider a typical workflow that starts from screening out promising candidate policies through Off-Policy Evaluation (OPE)
and then choosing the final production policy among the selected candidates based on more reliable online A/B tests result, as illustrated in the following figure.</p>
<div class="sd-card sd-sphinx-override sd-w-75 sd-m-auto sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../_images/ops_workflow.png" />
<div class="sd-card-body docutils">
<p class="sd-card-text">Practical workflow of policy evaluation and selection</p>
</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="distinctive_features.html"><span class="doc">Why SCOPE-RL?</span></a> describes the distinctive features of SCOPE-RL in detail.</p></li>
<li><p><a class="reference internal" href="online_offline_rl.html"><span class="doc">Overview (online/offline RL)</span></a> and <a class="reference internal" href="ope_ops.html"><span class="doc">Overview (OPE/OPS)</span></a> describe the problem settings.</p></li>
</ul>
</div>
<section id="synthetic-dataset-generation-and-data-preprocessing">
<span id="quickstart-dataset"></span><h2>Synthetic Dataset Generation and Data Preprocessing<a class="headerlink" href="#synthetic-dataset-generation-and-data-preprocessing" title="Permalink to this heading">#</a></h2>
<p>We start by collecting the logged data using DDQN <span id="id1">[<a class="reference internal" href="references.html#id18" title="Hado Van Hasselt, Arthur Guez, and David Silver. Deep reinforcement learning with double q-learning. In Proceedings of the AAAI Conference on Artificial Intelligence, volume 30, 2094-–2100. 2016.">1</a>]</span> as a behavior policy.
Note that in the following example, we use <a class="reference internal" href="subpackages/rtbgym_about.html"><span class="doc">RTBGym</span></a> (a sub-package of SCOPE-RL) and <a class="reference external" href="https://github.com/takuseno/d3rlpy">d3rlpy</a>. Please satisfy the <a class="reference external" href="https://github.com/hakuhodo-technologies/scope-rl/blob/main/requirements.txt">requirements</a> in advance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># implement data collection procedure on the RTBGym environment</span>

<span class="c1"># import SCOPE-RL modules</span>
<span class="kn">from</span> <span class="nn">scope_rl.dataset</span> <span class="kn">import</span> <span class="n">SyntheticDataset</span>
<span class="kn">from</span> <span class="nn">scope_rl.policy</span> <span class="kn">import</span> <span class="n">EpsilonGreedyHead</span>
<span class="c1"># import d3rlpy algorithms</span>
<span class="kn">from</span> <span class="nn">d3rlpy.algos</span> <span class="kn">import</span> <span class="n">DoubleDQN</span>
<span class="kn">from</span> <span class="nn">d3rlpy.online.buffers</span> <span class="kn">import</span> <span class="n">ReplayBuffer</span>
<span class="kn">from</span> <span class="nn">d3rlpy.online.explorers</span> <span class="kn">import</span> <span class="n">ConstantEpsilonGreedy</span>
<span class="c1"># import rtbgym and gym</span>
<span class="kn">import</span> <span class="nn">rtbgym</span>
<span class="kn">import</span> <span class="nn">gym</span>
<span class="c1"># random state</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="c1"># (0) Setup environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;RTBEnv-discrete-v0&quot;</span><span class="p">)</span>

<span class="c1"># (1) Learn a baseline online policy (using d3rlpy)</span>
<span class="c1"># initialize the algorithm</span>
<span class="n">ddqn</span> <span class="o">=</span> <span class="n">DoubleDQN</span><span class="p">()</span>
<span class="c1"># train an online policy</span>
<span class="n">ddqn</span><span class="o">.</span><span class="n">fit_online</span><span class="p">(</span>
    <span class="n">env</span><span class="p">,</span>
    <span class="n">buffer</span><span class="o">=</span><span class="n">ReplayBuffer</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">),</span>
    <span class="n">explorer</span><span class="o">=</span><span class="n">ConstantEpsilonGreedy</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">0.3</span><span class="p">),</span>
    <span class="n">n_steps</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
    <span class="n">n_steps_per_epoch</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">update_start_step</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># (2) Generate logged dataset</span>
<span class="c1"># convert ddqn policy into a stochastic behavior policy</span>
<span class="n">behavior_policy</span> <span class="o">=</span> <span class="n">EpsilonGreedyHead</span><span class="p">(</span>
    <span class="n">ddqn</span><span class="p">,</span>
    <span class="n">n_actions</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ddqn_epsilon_0.3&quot;</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># initialize the dataset class</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">SyntheticDataset</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">max_episode_steps</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">step_per_episode</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># collect logged data by a behavior policy</span>
<span class="n">train_logged_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">obtain_episodes</span><span class="p">(</span>
    <span class="n">behavior_policies</span><span class="o">=</span><span class="n">behavior_policy</span><span class="p">,</span>
    <span class="n">n_trajectories</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">test_logged_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">obtain_episodes</span><span class="p">(</span>
    <span class="n">behavior_policies</span><span class="o">=</span><span class="n">behavior_policy</span><span class="p">,</span>
    <span class="n">n_trajectories</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Users can collect logged data from any environment with <a class="reference external" href="https://github.com/openai/gym">OpenAI Gym</a> and <a class="reference external" href="https://github.com/Farama-Foundation/Gymnasium">Gymnasium</a>-like interface using a variety of behavior policies.
Moreover, by preprocessing the logged data, one can also handle their own logged data from real-world applications.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Example codes and guidelines for using <a class="reference internal" href="examples/multiple.html"><span class="doc">multiple logged datasets</span></a> and <a class="reference internal" href="examples/real_world.html"><span class="doc">real-world datasets</span></a></p></li>
<li><p>API references of <a class="reference internal" href="scope_rl_api.html#scope-rl-api-dataset"><span class="std std-ref">dataset modules</span></a> and <a class="reference internal" href="scope_rl_api.html#scope-rl-api-policy"><span class="std std-ref">policy wrapper (Head)</span></a></p></li>
</ul>
</div>
</section>
<section id="offline-reinforcement-learning">
<span id="quickstart-offlinerl"></span><h2>Offline Reinforcement Learning<a class="headerlink" href="#offline-reinforcement-learning" title="Permalink to this heading">#</a></h2>
<p>Now we are ready to learn a new policy only from logged data. Specifically, we learn a CQL <span id="id2">[<a class="reference internal" href="references.html#id21" title="Aviral Kumar, Aurick Zhou, George Tucker, and Sergey Levine. Conservative q-learning for offline reinforcement learning. In Advances in Neural Information Processing Systems, volume 33, 1179–1191. 2020.">2</a>]</span> policy here. (Please also refer to <a class="reference internal" href="online_offline_rl.html#overview-offline-rl"><span class="std std-ref">Offline Reinforcement Learning</span></a> about the problem setting and the algorithms.)
Note that, we use <a class="reference external" href="https://github.com/takuseno/d3rlpy">d3rlpy</a> for offline RL.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># implement offline RL procedure using scope_rl and d3rlpy</span>

<span class="c1"># import d3rlpy algorithms</span>
<span class="kn">from</span> <span class="nn">d3rlpy.dataset</span> <span class="kn">import</span> <span class="n">MDPDataset</span>
<span class="kn">from</span> <span class="nn">d3rlpy.algos</span> <span class="kn">import</span> <span class="n">DiscreteCQL</span>

<span class="c1"># (3) Learning a new policy from offline logged data (using d3rlpy)</span>
<span class="c1"># convert dataset into d3rlpy&#39;s dataset</span>
<span class="n">offlinerl_dataset</span> <span class="o">=</span> <span class="n">MDPDataset</span><span class="p">(</span>
    <span class="n">observations</span><span class="o">=</span><span class="n">train_logged_dataset</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">],</span>
    <span class="n">actions</span><span class="o">=</span><span class="n">train_logged_dataset</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">],</span>
    <span class="n">rewards</span><span class="o">=</span><span class="n">train_logged_dataset</span><span class="p">[</span><span class="s2">&quot;reward&quot;</span><span class="p">],</span>
    <span class="n">terminals</span><span class="o">=</span><span class="n">train_logged_dataset</span><span class="p">[</span><span class="s2">&quot;done&quot;</span><span class="p">],</span>
    <span class="n">episode_terminals</span><span class="o">=</span><span class="n">train_logged_dataset</span><span class="p">[</span><span class="s2">&quot;done&quot;</span><span class="p">],</span>
    <span class="n">discrete_action</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># initialize the algorithm</span>
<span class="n">cql</span> <span class="o">=</span> <span class="n">DiscreteCQL</span><span class="p">()</span>
<span class="c1"># train an offline policy</span>
<span class="n">cql</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">offlinerl_dataset</span><span class="p">,</span>
    <span class="n">n_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">scorers</span><span class="o">=</span><span class="p">{},</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="online_offline_rl.html#overview-offline-rl"><span class="std std-ref">Problem setting</span></a></p></li>
<li><p><a class="reference internal" href="learning_implementation.html"><span class="doc">Supported implementations and useful tools</span></a></p></li>
<li><p>(external) <a class="reference external" href="https://d3rlpy.readthedocs.io/en/latest/">d3rlpy’s documentation</a></p></li>
</ul>
</div>
</section>
<section id="off-policy-evaluation-ope-and-selection-ops">
<span id="quickstart-ope-ops"></span><h2>Off-Policy Evaluation (OPE) and Selection (OPS)<a class="headerlink" href="#off-policy-evaluation-ope-and-selection-ops" title="Permalink to this heading">#</a></h2>
<p>Finally, we evaluate the performance of the learned policy using offline logged data.</p>
<section id="basic-ope">
<span id="quickstart-basic-ope"></span><h3>Basic OPE<a class="headerlink" href="#basic-ope" title="Permalink to this heading">#</a></h3>
<p>The goal of (basic) OPE is to accurately estimate the expected performance (i.e., trajectory-wise reward) of a given evaluation policy:</p>
<div class="math notranslate nohighlight">
\[J(\pi) := \mathbb{E}_{\tau} \left [ \sum_{t=0}^{T-1} \gamma^t r_{t} \mid \pi \right ],\]</div>
<p>where <span class="math notranslate nohighlight">\(\pi\)</span> is the evaluation policy and <span class="math notranslate nohighlight">\(\sum_{t=0}^{T-1} \gamma^t r_{t}\)</span> is the trajectory-wise reward.
(See <a class="reference internal" href="ope_ops.html"><span class="doc">problem setting</span></a> for the detailed notations).</p>
<p>We compare the estimation results from various OPE estimators, Direct Method (DM) <span id="id4">[<a class="reference internal" href="references.html#id23" title="Alina Beygelzimer and John Langford. The offset tree for learning with partial labels. In Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, 129–138. 2009.">3</a>, <a class="reference internal" href="references.html#id20" title="Hoang Le, Cameron Voloshin, and Yisong Yue. Batch policy learning under constraints. In Proceedings of the 36th International Conference on Machine Learning, volume 97, 3703–3712. PMLR, 2019.">4</a>]</span>,
Trajectory-wise Importance Sampling (TIS) <span id="id5">[<a class="reference internal" href="references.html#id26" title="Doina Precup, Richard S. Sutton, and Satinder P. Singh. Eligibility traces for off-policy policy evaluation. In Proceedings of the 17th International Conference on Machine Learning, 759–-766. 2000.">5</a>]</span>, Step-wise Importance Sampling (SIS) <span id="id6">[<a class="reference internal" href="references.html#id26" title="Doina Precup, Richard S. Sutton, and Satinder P. Singh. Eligibility traces for off-policy policy evaluation. In Proceedings of the 17th International Conference on Machine Learning, 759–-766. 2000.">5</a>]</span>,
and Doubly Robust (DR) <span id="id7">[<a class="reference internal" href="references.html#id28" title="Nan Jiang and Lihong Li. Doubly robust off-policy value evaluation for reinforcement learning. In Proceedings of the 33rd International Conference on Machine Learning, volume 48, 652–661. PMLR, 2016.">6</a>, <a class="reference internal" href="references.html#id32" title="Philip Thomas and Emma Brunskill. Data-efficient off-policy policy evaluation for reinforcement learning. In Proceedings of the 33rd International Conference on Machine Learning, volume 48, 2139–2148. PMLR, 2016.">7</a>]</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># implement OPE procedure using SCOPE-RL</span>

<span class="c1"># import SCOPE-RL modules</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">CreateOPEInput</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">OffPolicyEvaluation</span> <span class="k">as</span> <span class="n">OPE</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">DirectMethod</span> <span class="k">as</span> <span class="n">DM</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">TrajectoryWiseImportanceSampling</span> <span class="k">as</span> <span class="n">TIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">PerDecisionImportanceSampling</span> <span class="k">as</span> <span class="n">PDIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">DoublyRobust</span> <span class="k">as</span> <span class="n">DR</span>

<span class="c1"># (4) Evaluate the learned policy in an offline manner</span>
<span class="c1"># we compare ddqn, cql, and random policy</span>
<span class="n">cql_</span> <span class="o">=</span> <span class="n">EpsilonGreedyHead</span><span class="p">(</span>
    <span class="n">base_policy</span><span class="o">=</span><span class="n">cql</span><span class="p">,</span>
    <span class="n">n_actions</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cql&quot;</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ddqn_</span> <span class="o">=</span> <span class="n">EpsilonGreedyHead</span><span class="p">(</span>
    <span class="n">base_policy</span><span class="o">=</span><span class="n">ddqn</span><span class="p">,</span>
    <span class="n">n_actions</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ddqn&quot;</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">random_</span> <span class="o">=</span> <span class="n">EpsilonGreedyHead</span><span class="p">(</span>
    <span class="n">base_policy</span><span class="o">=</span><span class="n">ddqn</span><span class="p">,</span>
    <span class="n">n_actions</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">evaluation_policies</span> <span class="o">=</span> <span class="p">[</span><span class="n">cql_</span><span class="p">,</span> <span class="n">ddqn_</span><span class="p">,</span> <span class="n">random_</span><span class="p">]</span>
<span class="c1"># create input for OPE class</span>
<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">test_logged_dataset</span><span class="p">,</span>
    <span class="n">use_base_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># use model-based prediction</span>
<span class="p">)</span>
<span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># initialize the OPE class</span>
<span class="n">ope</span> <span class="o">=</span> <span class="n">OPE</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">test_logged_dataset</span><span class="p">,</span>
    <span class="n">ope_estimators</span><span class="o">=</span><span class="p">[</span><span class="n">DM</span><span class="p">(),</span> <span class="n">TIS</span><span class="p">(),</span> <span class="n">PDIS</span><span class="p">(),</span> <span class="n">DR</span><span class="p">()],</span>
<span class="p">)</span>
<span class="c1"># conduct OPE and visualize the result</span>
<span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
    <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../_images/ope_policy_value_basic.png" />
<div class="sd-card-body docutils">
<p class="sd-card-text">Policy Value Estimated by OPE Estimators</p>
</div>
</div>
<p>Users can implement their own OPE estimators by following the interface of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOffPolicyEstimator</span></code>.
In addition, <code class="xref py py-class docutils literal notranslate"><span class="pre">OffPolicyEvaluation</span></code> summarizes and compares the estimation results of various OPE estimators.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples/basic_ope.html"><span class="doc">Related example codes</span></a></p></li>
<li><p><a class="reference internal" href="ope_ops.html"><span class="doc">Problem setting</span></a></p></li>
<li><p><a class="reference internal" href="evaluation_implementation.html"><span class="doc">Supported OPE estimators</span></a> and <a class="reference internal" href="_autosummary/scope_rl.ope.discrete.basic_estimators.html"><span class="doc">their API reference</span></a></p></li>
<li><p>(advanced) <a class="reference internal" href="evaluation_implementation.html#implementation-marginal-ope"><span class="std std-ref">Marginal OPE estimators</span></a>, and <a class="reference internal" href="_autosummary/scope_rl.ope.discrete.marginal_estimators.html"><span class="doc">their API reference</span></a></p></li>
</ul>
</div>
</section>
<section id="cumulative-distribution-ope">
<span id="quickstart-cumulative-distribution-ope"></span><h3>Cumulative Distribution OPE<a class="headerlink" href="#cumulative-distribution-ope" title="Permalink to this heading">#</a></h3>
<p>while the basic OPE is beneficial for estimating the average policy performance, we are often also interested in the performance distribution of the evaluation policy
and risk-sensitive performance metrics including conditional value at risk (CVaR).
Cumulative distribution OPE enables to estimate the following cumulative distribution function and risk functions derived by CDF.</p>
<div class="math notranslate nohighlight">
\[F(m, \pi) := \mathbb{E} \left[ \mathbb{I} \left \{ \sum_{t=0}^{T-1} \gamma^t r_t \leq m \right \} \mid \pi \right]\]</div>
<p>The following shows the example of estimating cumulative distribution function of the trajectory-wise rewards and its statistics
using Cumulative Distribution OPE estimators <span id="id8">[<a class="reference internal" href="references.html#id9" title="Audrey Huang, Liu Leqi, Zachary Lipton, and Kamyar Azizzadenesheli. Off-policy risk assessment in contextual bandits. In Advances in Neural Information Processing Systems, volume 34, 23714–23726. 2021.">8</a>, <a class="reference internal" href="references.html#id10" title="Audrey Huang, Liu Leqi, Zachary Lipton, and Kamyar Azizzadenesheli. Off-policy risk assessment for markov decision processes. In roceedings of the 25th International Conference on Artificial Intelligence and Statistics, 5022–5050. 2022.">9</a>, <a class="reference internal" href="references.html#id8" title="Yash Chandak, Scott Niekum, Bruno da Silva, Erik Learned-Miller, Emma Brunskill, and Philip S Thomas. Universal off-policy evaluation. In Advances in Neural Information Processing Systems, volume 34, 27475–27490. 2021.">10</a>]</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import SCOPE-RL modules</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">CumulativeDistributionOPE</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionDM</span> <span class="k">as</span> <span class="n">CD_DM</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionTIS</span> <span class="k">as</span> <span class="n">CD_IS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionTDR</span> <span class="k">as</span> <span class="n">CD_DR</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionSNIS</span> <span class="k">as</span> <span class="n">CD_SNIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionSNDR</span> <span class="k">as</span> <span class="n">CD_SNDR</span>

<span class="c1"># (4) Evaluate the learned policy using cumulative distribution function (in an offline manner)</span>
<span class="c1"># we compare ddqn, cql, and random policy defined in the previous section (i.e., (3) of basic OPE procedure)</span>
<span class="c1"># initialize the OPE class</span>
<span class="n">cd_ope</span> <span class="o">=</span> <span class="n">CumulativeDistributionOPE</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">test_logged_dataset</span><span class="p">,</span>
    <span class="n">ope_estimators</span><span class="o">=</span><span class="p">[</span>
    <span class="n">CD_DM</span><span class="p">(</span><span class="n">estimator_name</span><span class="o">=</span><span class="s2">&quot;cdf_dm&quot;</span><span class="p">),</span>
    <span class="n">CD_IS</span><span class="p">(</span><span class="n">estimator_name</span><span class="o">=</span><span class="s2">&quot;cdf_is&quot;</span><span class="p">),</span>
    <span class="n">CD_DR</span><span class="p">(</span><span class="n">estimator_name</span><span class="o">=</span><span class="s2">&quot;cdf_dr&quot;</span><span class="p">),</span>
    <span class="n">CD_SNIS</span><span class="p">(</span><span class="n">estimator_name</span><span class="o">=</span><span class="s2">&quot;cdf_snis&quot;</span><span class="p">),</span>
    <span class="n">CD_SNDR</span><span class="p">(</span><span class="n">estimator_name</span><span class="o">=</span><span class="s2">&quot;cdf_sndr&quot;</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
<span class="c1"># estimate variance</span>
<span class="n">variance_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_variance</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>
<span class="c1"># estimate CVaR</span>
<span class="n">cvar_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_conditional_value_at_risk</span><span class="p">(</span><span class="n">input_dict</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="c1"># estimate and visualize cumulative distribution function</span>
<span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_cumulative_distribution_function</span><span class="p">(</span><span class="n">input_dict</span><span class="p">,</span> <span class="n">n_cols</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../_images/ope_cumulative_distribution_function.png" />
<div class="sd-card-body docutils">
<p class="sd-card-text">Cumulative Distribution Function Estimated by OPE Estimators</p>
</div>
</div>
<p>Users can implement their own OPE estimators by following the interface of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCumulativeDistributionOPEEstimator</span></code>.
In addition, <code class="xref py py-class docutils literal notranslate"><span class="pre">CumulativeDistributionOPE</span></code> summarizes and compares the estimation results of various OPE estimators.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples/cumulative_dist_ope.html"><span class="doc">Related example codes</span></a></p></li>
<li><p><a class="reference internal" href="ope_ops.html#overview-cumulative-distribution-ope"><span class="std std-ref">Problem setting</span></a></p></li>
<li><p><a class="reference internal" href="evaluation_implementation.html#implementation-cumulative-distribution-ope"><span class="std std-ref">Supported cumulative distribution OPE estimators</span></a> and <a class="reference internal" href="_autosummary/scope_rl.ope.discrete.cumulative_distribution_estimators.html"><span class="doc">their API reference</span></a></p></li>
</ul>
</div>
</section>
<section id="off-policy-selection-and-evaluation-of-ope-ops">
<span id="quickstart-ops"></span><h3>Off-Policy Selection and Evaluation of OPE/OPS<a class="headerlink" href="#off-policy-selection-and-evaluation-of-ope-ops" title="Permalink to this heading">#</a></h3>
<p>Finally, we provide the code to conduct OPS, which selects the “best” performing policies among several candidates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import SCOPE-RL modules</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">OffPolicySelection</span>

<span class="c1"># (5) Conduct Off-Policy Selection</span>
<span class="c1"># Initialize the OPS class</span>
<span class="n">ops</span> <span class="o">=</span> <span class="n">OffPolicySelection</span><span class="p">(</span>
    <span class="n">ope</span><span class="o">=</span><span class="n">ope</span><span class="p">,</span>
    <span class="n">cumulative_distribution_ope</span><span class="o">=</span><span class="n">cd_ope</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># rank candidate policies by policy value estimated by (basic) OPE</span>
<span class="n">ranking_dict</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">select_by_policy_value</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>
<span class="c1"># rank candidate policies by policy value estimated by cumulative distribution OPE</span>
<span class="n">ranking_dict_</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">select_by_policy_value_via_cumulative_distribution_ope</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>

<span class="c1"># (6) Evaluate OPS/OPE results</span>
<span class="c1"># rank candidate policies by estimated lower quartile and evaluate the selection results</span>
<span class="n">ranking_df</span><span class="p">,</span> <span class="n">metric_df</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">select_by_lower_quartile</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">return_metrics</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">return_by_dataframe</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># visualize the top k deployment result</span>
<span class="c1"># compared estimators are also easily specified</span>
<span class="n">ops</span><span class="o">.</span><span class="n">visualize_topk_policy_value_selected_by_standard_ope</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">compared_estimators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cdf_dm&quot;</span><span class="p">,</span> <span class="s2">&quot;cdf_is&quot;</span><span class="p">,</span> <span class="s2">&quot;cdf_dr&quot;</span><span class="p">,</span> <span class="s2">&quot;cdf_snis&quot;</span><span class="p">,</span> <span class="s2">&quot;cdf_sndr&quot;</span><span class="p">],</span>
    <span class="n">safety_criteria</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># visualize the OPS results with the ground-truth metrics</span>
<span class="n">ops</span><span class="o">.</span><span class="n">visualize_variance_for_validation</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">share_axes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../_images/ops_topk_lower_quartile.png" />
<div class="sd-card-body docutils">
<p class="sd-card-text">Comparison of the Top-k Statistics of 10% Lower Quartile of Policy Value</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../_images/ops_variance_validation.png" />
<div class="sd-card-body docutils">
<p class="sd-card-text">Validation of Estimated and Ground-truth Variance of Policy Value</p>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples/assessments.html"><span class="doc">Related example codes</span></a></p></li>
<li><p><a class="reference internal" href="ope_ops.html#overview-ops"><span class="std std-ref">Problem setting</span></a></p></li>
<li><p><a class="reference internal" href="evaluation_implementation.html#implementation-eval-ope-ops"><span class="std std-ref">OPS evaluation protocols</span></a> and <a class="reference internal" href="_autosummary/scope_rl.ope.ops.html"><span class="doc">their API reference</span></a></p></li>
</ul>
</div>
<div class="white-space-5px"></div><div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">&lt;&lt;&lt; Prev
<strong>Installation</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="installation.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-m-0 sd-p-0 docutils">
</div>
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>Why SCOPE-RL?</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="distinctive_features.html"><span class="doc"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>Documentation</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="index.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-dataset-generation-and-data-preprocessing">Synthetic Dataset Generation and Data Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offline-reinforcement-learning">Offline Reinforcement Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#off-policy-evaluation-ope-and-selection-ops">Off-Policy Evaluation (OPE) and Selection (OPS)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-ope">Basic OPE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-ope">Cumulative Distribution OPE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#off-policy-selection-and-evaluation-of-ope-ops">Off-Policy Selection and Evaluation of OPE/OPS</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Haruka Kiyohara, Ren Kishimoto, HAKUHODO Technologies Inc., Hanjuku-kaso Co., Ltd.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>