

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BasicGym &#8212; SCOPE-RL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SCOPE-RL</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">BasicGym</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="basicgym">
<h1>BasicGym<a class="headerlink" href="#basicgym" title="Permalink to this heading">#</a></h1>
<h3>A Python-based configurative basic simulation environment for RL</h3><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p><em>BasicGym</em> is a basic simulation platform for RL.
The simulator is particularly intended for reinforcement learning algorithms and follows <a class="reference external" href="https://github.com/openai/gym">OpenAI Gym</a> and <a class="reference external" href="https://github.com/Farama-Foundation/Gymnasium">Gymnasium</a> interface.
We design BasicGym as a configurative environment so that researchers and practitioner can customize the environmental modules including UserModel.</p>
<p>Note that BasicGym is publicized as a sub-package of <a class="reference internal" href="../index.html"><span class="doc">SCOPE-RL</span></a>, which streamlines the implementation of offline reinforcement learning (offline RL) and off-policy evaluation and selection (OPE/OPS) procedures.</p>
</section>
<section id="basic-setting">
<h2>Basic Setting<a class="headerlink" href="#basic-setting" title="Permalink to this heading">#</a></h2>
<p>We formulate (Partially Observable) Markov Decision Process ((PO)MDP) as <span class="math notranslate nohighlight">\(\langle \mathcal{S}, \mathcal{A}, \mathcal{T}, P_r \rangle\)</span> containing the following components.</p>
<ul class="simple">
<li><p><cite>state</cite> (<span class="math notranslate nohighlight">\(s \in \mathcal{S}\)</span>)</p></li>
<li><p><cite>action</cite> (<span class="math notranslate nohighlight">\(a \in \mathcal{A}\)</span>)</p></li>
<li><p><cite>reward</cite> (<span class="math notranslate nohighlight">\(r \in \mathbb{R}\)</span>)</p></li>
</ul>
<p>Note that <span class="math notranslate nohighlight">\(\mathcal{T}: \mathcal{S} \times \mathcal{A} \rightarrow \mathcal{P}(\mathcal{S})\)</span> is the state transition probability where <span class="math notranslate nohighlight">\(\mathcal{T}(s'\mid s,a)\)</span> is the probability of observing state <span class="math notranslate nohighlight">\(s'\)</span> after taking action <span class="math notranslate nohighlight">\(a\)</span> given state <span class="math notranslate nohighlight">\(s\)</span>.
<span class="math notranslate nohighlight">\(P_r: \mathcal{S} \times \mathcal{A} \times \mathbb{R} \rightarrow [0,1]\)</span> is the probability distribution of the immediate reward.
Given <span class="math notranslate nohighlight">\(P_r\)</span>, <span class="math notranslate nohighlight">\(R: \mathcal{S} \times \mathcal{A} \rightarrow \mathbb{R}\)</span> is the expected reward function where <span class="math notranslate nohighlight">\(R(s,a) := \mathbb{E}_{r \sim P_r (r \mid s, a)}[r]\)</span> is the expected reward when taking action <span class="math notranslate nohighlight">\(a\)</span> for state <span class="math notranslate nohighlight">\(s\)</span>.
Finally, <span class="math notranslate nohighlight">\(\pi: \mathcal{S} \rightarrow \mathcal{P}(\mathcal{A})\)</span> denotes a policy (i.e., agent) where <span class="math notranslate nohighlight">\(\pi(a | s)\)</span> is the probability of taking action <span class="math notranslate nohighlight">\(a\)</span> at a given state <span class="math notranslate nohighlight">\(s\)</span>.</p>
</section>
<section id="supported-implementation">
<h2>Supported Implementation<a class="headerlink" href="#supported-implementation" title="Permalink to this heading">#</a></h2>
<section id="standard-environment">
<h3>Standard Environment<a class="headerlink" href="#standard-environment" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicEnv-discrete-v0</span></code>: Standard synthetic environment with discrete action space.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicEnv-continuous-v0</span></code>: Standard synthetic environment with continuous action space.</p></li>
</ul>
</div></blockquote>
</section>
<section id="custom-environment">
<h3>Custom Environment<a class="headerlink" href="#custom-environment" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicEnv</span></code>: The configurative environment with discrete action space.</p></li>
</ul>
</div></blockquote>
</section>
<section id="configurative-modules">
<h3>Configurative Modules<a class="headerlink" href="#configurative-modules" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StateTransitionFunction</span></code>: Class to define the state transition of the synthetic simulation.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardFunction</span></code>: Class to define the reward function of the synthetic simulation.</p></li>
</ul>
</div></blockquote>
<p>Note that users can customize the above modules by following the abstract class.</p>
</section>
</section>
<section id="quickstart-and-configurations">
<h2>Quickstart and Configurations<a class="headerlink" href="#quickstart-and-configurations" title="Permalink to this heading">#</a></h2>
<p>We provide an example usage of the standard and customized environment.</p>
<section id="standard-basicenv">
<h3>Standard BasicEnv<a class="headerlink" href="#standard-basicenv" title="Permalink to this heading">#</a></h3>
<p>Our BasicEnv is available from <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.make()</span></code>,
following the <a class="reference external" href="https://github.com/openai/gym">OpenAI Gym</a> and <a class="reference external" href="https://github.com/Farama-Foundation/Gymnasium">Gymnasium</a> interface.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import basicgym and gym</span>
<span class="kn">import</span> <span class="nn">basicgym</span>
<span class="kn">import</span> <span class="nn">gym</span>

<span class="c1"># (1) standard environment for continuous action space</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;BasicEnv-continuous-v0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The basic interaction is performed using only four lines of code as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(),</span> <span class="kc">False</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
   <span class="n">action</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
   <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s interact with a uniform random policy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.policy</span> <span class="kn">import</span> <span class="n">OnlineHead</span>
<span class="kn">from</span> <span class="nn">d3rlpy.algos</span> <span class="kn">import</span> <span class="n">RandomPolicy</span> <span class="k">as</span> <span class="n">ContinuousRandomPolicy</span>

<span class="c1"># (1) define a random agent</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">OnlineHead</span><span class="p">(</span>
    <span class="n">ContinuousRandomPolicy</span><span class="p">(</span>
        <span class="n">action_scaler</span><span class="o">=</span><span class="n">MinMaxActionScaler</span><span class="p">(</span>
            <span class="n">minimum</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># minimum value that policy can take</span>
            <span class="n">maximum</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="c1"># maximum value that policy can take</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">build_with_env</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

<span class="c1"># (2) basic interaction</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">predict_online</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that while we use <a class="reference internal" href="../index.html"><span class="doc">SCOPE-RL</span></a> and <a class="reference external" href="https://github.com/takuseno/d3rlpy">d3rlpy</a> here,
BasicGym is compatible with any other libraries that is compatible to the <a class="reference external" href="https://github.com/openai/gym">OpenAI Gym</a>
and <a class="reference external" href="https://github.com/Farama-Foundation/Gymnasium">Gymnasium</a> interface.</p>
</section>
<section id="customized-basicenv">
<h3>Customized BasicEnv<a class="headerlink" href="#customized-basicenv" title="Permalink to this heading">#</a></h3>
<p>Next, we describe how to customize the environment by instantiating the environment.</p>
<p>The list of arguments are given as follows.</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">step_per_episode</span></code>: Number of timesteps in an episode.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">state_dim</span></code>: Dimension of the state.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">action_type</span></code>: Type of the action space.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">n_actions</span></code>: Number of actions in the discrete action case.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">action_dim</span></code>: Dimension of the action (context).</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">action_context</span></code>: Feature vectors that characterizes each action. Applicable only when action_type is “discrete”.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">reward_type</span></code>: Reward type.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">reward_std</span></code>: Noise level of the reward. Applicable only when reward_type is “continuous”.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">obs_std</span></code>: Noise level of the state observation.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StateTransitionFunction</span></code>: State transition function.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardFunction</span></code>: Expected immediate reward function</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">random_state</span></code> : Random state.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">basicgym</span> <span class="kn">import</span> <span class="n">BasicEnv</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">BasicEnv</span><span class="p">(</span>
    <span class="n">state_dim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">action_type</span><span class="o">=</span><span class="s2">&quot;continuous&quot;</span><span class="p">,</span>  <span class="c1"># &quot;discrete&quot;</span>
    <span class="n">action_dim</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">reward_type</span><span class="o">=</span><span class="s2">&quot;continuous&quot;</span><span class="p">,</span>  <span class="c1"># &quot;binary&quot;</span>
    <span class="n">reward_std</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">obs_std</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">step_per_episode</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Specifically, users can define their own <code class="xref py py-class docutils literal notranslate"><span class="pre">StateTransitionFunction</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">RewardFunction</span></code> as follows.</p>
<p>Example of Custom State Transition Function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import basicgym modules</span>
<span class="kn">from</span> <span class="nn">basicgym</span> <span class="kn">import</span> <span class="n">BaseStateTransitionFunction</span>
<span class="c1"># import other necessary stuffs</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">CustomizedStateTransitionFunction</span><span class="p">(</span><span class="n">BaseStateTransitionFunction</span><span class="p">):</span>
    <span class="n">state_dim</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">action_dim</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">random_state</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_coef</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_coef</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_dim</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">state</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
        <span class="n">action</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_coef</span> <span class="o">@</span> <span class="n">state</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span> <span class="o">+</span>  <span class="bp">self</span><span class="o">.</span><span class="n">action_coef</span> <span class="o">@</span> <span class="n">action</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_dim</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">state</span>
</pre></div>
</div>
<p>Example of Custom Reward Function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import basicgym modules</span>
<span class="kn">from</span> <span class="nn">basicgym</span> <span class="kn">import</span> <span class="n">BaseRewardFunction</span>
<span class="c1"># import other necessary stuffs</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">CustomizedRewardFunction</span><span class="p">(</span><span class="n">BaseRewardFunction</span><span class="p">):</span>
    <span class="n">state_dim</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">action_dim</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">reward_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;continuous&quot;</span>  <span class="c1"># &quot;binary&quot;</span>
    <span class="n">reward_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">random_state</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_coef</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span><span class="p">,</span> <span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_coef</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">action_dim</span><span class="p">,</span> <span class="p">))</span>

    <span class="k">def</span> <span class="nf">mean_reward_function</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">state</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
        <span class="n">action</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_coef</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">state</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_dim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_coef</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">action</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_dim</span>
        <span class="k">return</span> <span class="n">reward</span>
</pre></div>
</div>
</section>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">#</a></h2>
<p>If you use our pipeline in your work, please cite our paper below.</p>
<div class="line-block">
<div class="line">Haruka Kiyohara, Ren Kishimoto, Kosuke Kawakami, Ken Kobayashi, Kazuhide Nakata, Yuta Saito.</div>
<div class="line"><strong>Towards Assessing and Benchmarking Risk-Return Tradeoff of Off-Policy Evaluation in Reinforcement Learning</strong></div>
<div class="line">(a preprint coming soon..)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">kiyohara2023towards</span><span class="p">,</span>
   <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Kiyohara</span><span class="p">,</span> <span class="n">Haruka</span> <span class="ow">and</span> <span class="n">Kishimoto</span><span class="p">,</span> <span class="n">Ren</span> <span class="ow">and</span> <span class="n">Kawakami</span><span class="p">,</span> <span class="n">Kosuke</span> <span class="ow">and</span> <span class="n">Kobayashi</span><span class="p">,</span> <span class="n">Ken</span> <span class="ow">and</span> <span class="n">Nataka</span><span class="p">,</span> <span class="n">Kazuhide</span> <span class="ow">and</span> <span class="n">Saito</span><span class="p">,</span> <span class="n">Yuta</span><span class="p">},</span>
   <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Towards</span> <span class="n">Assessing</span> <span class="ow">and</span> <span class="n">Benchmarking</span> <span class="n">Risk</span><span class="o">-</span><span class="n">Return</span> <span class="n">Tradeoff</span> <span class="n">of</span> <span class="n">Off</span><span class="o">-</span><span class="n">Policy</span> <span class="n">Evaluation</span> <span class="ow">in</span> <span class="n">Reinforcement</span> <span class="n">Learning</span><span class="p">},</span>
   <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">A</span> <span class="n">github</span> <span class="n">repository</span><span class="p">},</span>
   <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="n">xxx</span><span class="o">--</span><span class="n">xxx</span><span class="p">},</span>
   <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">#</a></h2>
<p>For any question about the paper and pipeline, feel free to contact: <a class="reference external" href="mailto:hk844&#37;&#52;&#48;cornell&#46;edu">hk844<span>&#64;</span>cornell<span>&#46;</span>edu</a></p>
</section>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this heading">#</a></h2>
<p>Any contributions to BasicGym are more than welcome!
Please refer to <a class="reference external" href="https://github.com/hakuhodo-technologies/scope-rl/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a> for general guidelines how to contribute to the project.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">&lt;&lt;&lt; Prev
<strong>Sub_packages (Back to Top)</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="index.html"><span class="doc"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">&lt;&lt;&lt; Prev
<strong>Documentation (Back to Top)</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="index.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 sd-m-0 sd-p-0 docutils">
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>Package Reference</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="basicgym_api.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-setting">Basic Setting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-implementation">Supported Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-environment">Standard Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-environment">Custom Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configurative-modules">Configurative Modules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart-and-configurations">Quickstart and Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-basicenv">Standard BasicEnv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-basicenv">Customized BasicEnv</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution">Contribution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Haruka Kiyohara, Ren Kishimoto, HAKUHODO Technologies Inc., Hanjuku-kaso Co., Ltd.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>