

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Example Codes for Basic Off-Policy Evaluation &#8212; SCOPE-RL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SCOPE-RL</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../subpackages/index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../subpackages/index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Example Codes for Basic Off-Policy Evaluation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="example-codes-for-basic-off-policy-evaluation">
<h1>Example Codes for Basic Off-Policy Evaluation<a class="headerlink" href="#example-codes-for-basic-off-policy-evaluation" title="Permalink to this heading">#</a></h1>
<p>Here, we show example codes for conducting basic off-policy evaluation (OPE).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For preparation, please also refer to the following pages:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ope_ops.html"><span class="doc">What is Off-Policy Evaluation?</span></a></p></li>
<li><p><a class="reference internal" href="../evaluation_implementation.html#implementation-basic-ope"><span class="std std-ref">Supported OPE estimators</span></a></p></li>
<li><p><a class="reference internal" href="../learning_implementation.html"><span class="doc">Supported implementations for data collection and Offline RL</span></a></p></li>
</ul>
</div>
<section id="logged-dataset">
<h2>Logged Dataset<a class="headerlink" href="#logged-dataset" title="Permalink to this heading">#</a></h2>
<p>Here, we assume that an RL environment, a behavior policy, and evaluation policies are given as follows.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">behavior_policy</span></code>: an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHead</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluation_policies</span></code>: a list of instance(s) of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHead</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code>: a gym environment (unecessary when using real-world datasets)</p></li>
</ul>
<p>Then, we use the behavior policy to collect logged dataset as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.dataset</span> <span class="kn">import</span> <span class="n">SyntheticDataset</span>

<span class="c1"># initialize dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">SyntheticDataset</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">max_episode_steps</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">step_per_episode</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># obtain logged dataset</span>
<span class="n">logged_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">obtain_episodes</span><span class="p">(</span>
    <span class="n">behavior_policies</span><span class="o">=</span><span class="n">behavior_policy</span><span class="p">,</span>
    <span class="n">n_trajectories</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">obtain_info</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># whether to record `info` returned by environment (optional)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that, in the following example, we use a single logged dataset for simplicity.
For the case of using multiple behavior policies or multiple logged datasets, refer to <a class="reference internal" href="multiple.html"><span class="doc">Example Codes with Multiple Logged Dataset and Behavior Policies</span></a>.</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">#</a></h2>
<p>The next step is to create the inputs for OPE estimators. This procedure slightly differs depending on which OPE estimators to use.</p>
<section id="ope-with-importance-sampling-based-estimators">
<h3>OPE with importance sampling-based estimators<a class="headerlink" href="#ope-with-importance-sampling-based-estimators" title="Permalink to this heading">#</a></h3>
<p>When using the importance sampling-based estimators including TIS, PDIS, SNTIS, and SNPDIS,
and hybrid estimators including DR and SNDR, make sure that “pscore” is recorded in the logged dataset.</p>
<p>Then, when using only importance sampling-based estimators, the minimal sufficient codes are the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">CreateOPEInput</span>

<span class="c1"># initialize class to create inputs</span>
<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>  <span class="c1"># unecessary when using real-world dataset</span>
<span class="p">)</span>
<span class="c1"># create inputs</span>
<span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>  <span class="c1"># when evaluating OPE (optional)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ope-with-model-based-estimators">
<h3>OPE with model-based estimators<a class="headerlink" href="#ope-with-model-based-estimators" title="Permalink to this heading">#</a></h3>
<p>When using the model-based estimator (DM) or hybrid methods, we need to additionally obtain value estimation in the input dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize class to create inputs</span>
<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">model_args</span><span class="o">=</span><span class="p">{</span>  <span class="c1"># you can specify the model here (optional)</span>
        <span class="s2">&quot;fqe&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;encoder_factory&quot;</span><span class="p">:</span> <span class="n">VectorEncoderFactory</span><span class="p">(</span><span class="n">hidden_units</span><span class="o">=</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">]),</span>
            <span class="s2">&quot;q_func_factory&quot;</span><span class="p">:</span> <span class="n">MeanQFunctionFactory</span><span class="p">(),</span>
            <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
            <span class="s2">&quot;use_gpu&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">(),</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="c1"># create inputs</span>
<span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">require_value_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># enable this option</span>
    <span class="n">q_function_method</span><span class="o">=</span><span class="s2">&quot;fqe&quot;</span><span class="p">,</span>  <span class="c1"># you can specify algorithms here (optional)</span>
    <span class="n">v_function_method</span><span class="o">=</span><span class="s2">&quot;fqe&quot;</span><span class="p">,</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ope-with-marginal-importance-sampling-based-estimators">
<h3>OPE with marginal importance sampling-based estimators<a class="headerlink" href="#ope-with-marginal-importance-sampling-based-estimators" title="Permalink to this heading">#</a></h3>
<p>Marginal importance sampling-based estimators (e.g., SAMIS, SAMDR, ..) require the estimation of marginal importance weights.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize class to create inputs</span>
<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">model_args</span><span class="o">=</span><span class="p">{</span>  <span class="c1"># you can specify the model here (optional)</span>
        <span class="s2">&quot;dice&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;best_dice&quot;</span><span class="p">,</span>
            <span class="s2">&quot;q_lr&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
            <span class="s2">&quot;w_lr&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="c1"># create inputs</span>
<span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">require_weight_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># enable this option</span>
    <span class="n">w_function_method</span><span class="o">=</span><span class="s2">&quot;dice&quot;</span><span class="p">,</span>  <span class="c1"># you can specify algorithms here (optional)</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ope-with-double-reinforcement-learning">
<h3>OPE with Double Reinforcement Learning<a class="headerlink" href="#ope-with-double-reinforcement-learning" title="Permalink to this heading">#</a></h3>
<p>Double Reinforcement Learning learns weight and value functions through the cross-fitting procedure <span id="id1">[<a class="reference internal" href="../references.html#id39" title="Nathan Kallus and Masatoshi Uehara. Double reinforcement learning for efficient off-policy evaluation in markov decision processes. Journal of Machine Learning Research, 2020.">15</a>]</span>.
This is done by setting the <code class="docutils literal notranslate"><span class="pre">k_hold</span></code> parameter as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">require_value_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">require_weight_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">k_fold</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># k &gt; 1 corresponds to cross-fitting</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="scalers-for-value-and-weight-learning">
<h3>Scalers for value and weight learning<a class="headerlink" href="#scalers-for-value-and-weight-learning" title="Permalink to this heading">#</a></h3>
<p>We can also apply scaling to either state observation or (continuous) action as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.utils</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>

<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">state_scaler</span><span class="o">=</span><span class="n">MinMaxScaler</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">minimum</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">maximum</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">action_scaler</span><span class="o">=</span><span class="n">MinMaxActionScaler</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">minimum</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
        <span class="n">maximum</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">high</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># additional bandwidth hyperparameter (for dice method)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="off-policy-evaluation">
<h2>Off-Policy Evaluation<a class="headerlink" href="#off-policy-evaluation" title="Permalink to this heading">#</a></h2>
<p>After preparing the inputs, it is time to conduct OPE.</p>
<p>Here, we use the following OPE estimators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">DirectMethod</span> <span class="k">as</span> <span class="n">DM</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">SelfNormalizedPDIS</span> <span class="k">as</span> <span class="n">SNPDIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">SelfNormalizedDR</span> <span class="k">as</span> <span class="n">SNDR</span>

<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">StateMarginalSNIS</span> <span class="k">as</span> <span class="n">SMSNIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">StateMarginalSNDR</span> <span class="k">as</span> <span class="n">SMSNDR</span>

<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">StateActionMarginalSNIS</span> <span class="k">as</span> <span class="n">SAMSNIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">StateActionMarginalSNDR</span> <span class="k">as</span> <span class="n">SAMSNDR</span>

<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">DoubleReinforcementLearning</span> <span class="k">as</span> <span class="n">DRL</span>

<span class="n">estimators</span> <span class="o">=</span> <span class="p">[</span><span class="n">DM</span><span class="p">(),</span> <span class="n">SNPDIS</span><span class="p">(),</span> <span class="n">SNDR</span><span class="p">(),</span> <span class="n">SMSNIS</span><span class="p">(),</span> <span class="n">SMSNDR</span><span class="p">(),</span> <span class="n">DRL</span><span class="p">()]</span>
</pre></div>
</div>
<p>Note that, the following provides the complete list of estimators that are currently implemented in SCOPE-RL.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Supported OPE estimators<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(Standard choices)</p>
<ul class="simple">
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectMethod</span></code> (DM)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryWiseImportanceSampling</span></code> (TIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">PerDecisionImportanceSampling</span></code> (PDIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoublyRobust</span></code> (DR)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfNormalizedTIS</span></code> (SNTIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfNormalizedPDIS</span></code> (SNPDIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfNormalizedDR</span></code> (SNDR)</p></li>
</ul>
<p class="sd-card-text">(Marginal estimators)</p>
<ul class="simple">
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateMarginalIS</span></code> (SMIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateMarginalDR</span></code> (SMDR)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateMarginalSNIS</span></code> (SMSNIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateMarginalDR</span></code> (SMDR)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateActionMarginalIS</span></code> (SAMIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateActionMarginalDR</span></code> (SAMDR)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateActionMarginalSNIS</span></code> (SAMSNIS)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateActionMarginalSNDR</span></code> (SAMSNDR)</p></li>
<li><p class="sd-card-text"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoubleReinforcementLearning</span></code> (DRL)</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="../evaluation_implementation.html"><span class="doc">Supported OPE estimators</span></a> summarizes the key properties of each estimator.</p></li>
</ul>
</div>
</div>
</details><p>We can easily conduct OPE and obtain and the results as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">OffPolicyEvaluation</span> <span class="k">as</span> <span class="n">OPE</span>

<span class="c1"># initialize the OPE class</span>
<span class="n">ope</span> <span class="o">=</span> <span class="n">OPE</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">ope_estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># estimate policy value and its confidence intervals</span>
<span class="n">policy_value_df_dict</span><span class="p">,</span> <span class="n">policy_value_interval_df_dict</span> <span class="o">=</span> <span class="n">ope</span><span class="o">.</span><span class="n">summarize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>SCOPE-RL also offers an easy-to-use visualization function. The following code visualizes the results to compare OPE estimators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;estimator&quot;</span><span class="p">,</span>  <span class="c1"># (default)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/basic_ope_hue_estimator.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>The following code visualizes the results to compare candidate (evaluation) policies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;policy&quot;</span><span class="p">,</span>  <span class="c1">#</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/basic_ope_hue_policy.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>It is also possible to visualize the policy value that is relative to the behavior policy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;policy&quot;</span><span class="p">,</span>
    <span class="n">is_relative</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># enable this option</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/basic_ope_is_relative.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>Users can also specify the compared OPE estimators as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">compared_estimators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dm&quot;</span><span class="p">,</span> <span class="s2">&quot;snpdis&quot;</span><span class="p">,</span> <span class="s2">&quot;sndr&quot;</span><span class="p">],</span>  <span class="c1"># names are accessible by `evaluation_policy.name`</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">legend</span></code> is unecessary, just disable this option.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1">#</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To save figure, specify the directory to save it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span><span class="o">.</span><span class="n">visualize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">fig_dir</span><span class="o">=</span><span class="s2">&quot;figs/&quot;</span><span class="p">,</span>  <span class="c1"># specify the directory</span>
    <span class="n">fig_name</span><span class="o">=</span><span class="s2">&quot;estimated_policy_value.png&quot;</span><span class="p">,</span>  <span class="c1"># (default)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="choosing-the-spectrum-of-ope-for-marginal-estimators">
<h3>Choosing the “Spectrum” of OPE for marginal estimators<a class="headerlink" href="#choosing-the-spectrum-of-ope-for-marginal-estimators" title="Permalink to this heading">#</a></h3>
<p>The implemented OPE estimators can interpolates among naive importance sampling and
marginal importance sampling by specifying the steps to use per-decision importance weight
(See <a class="reference internal" href="../evaluation_implementation.html#implementation-sope"><span class="std std-ref">Supported OPE estimators (SOPE)</span></a> for the details).
This is done by specifying <code class="docutils literal notranslate"><span class="pre">n_step_pdis</span></code> when initializing the class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ope</span> <span class="o">=</span> <span class="n">OPE</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">ope_estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span>
    <span class="n">n_step_pdis</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="choosing-a-kernel-for-continuous-action-ope">
<h3>Choosing a kernel for continuous-action OPE<a class="headerlink" href="#choosing-a-kernel-for-continuous-action-ope" title="Permalink to this heading">#</a></h3>
<p>In continuous-action OPE, the choices of kernel and the bandwith hyperparameter can affect the bias-variance tradeoff and the estimation accuracy.
To control the hyperparameter, please use the following arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">policy_value_df_dict</span><span class="p">,</span> <span class="n">policy_value_interval_df_dict</span> <span class="o">=</span> <span class="n">ope</span><span class="o">.</span><span class="n">summarize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">action_scaler</span><span class="o">=</span><span class="n">MinMaxActionScaler</span><span class="p">(</span>  <span class="c1"># apply scaling of action at each dimension</span>
        <span class="n">minimum</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
        <span class="n">maximum</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">high</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># bandwidth hyperparameter of the kernel</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="choosing-a-probability-bound-for-high-confidence-ope">
<h3>Choosing a probability bound for high confidence OPE<a class="headerlink" href="#choosing-a-probability-bound-for-high-confidence-ope" title="Permalink to this heading">#</a></h3>
<p>Similarly, SCOPE-RL allows to choose the significant level and the inequality to derive a probability bound as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">policy_value_df_dict</span><span class="p">,</span> <span class="n">policy_value_interval_df_dict</span> <span class="o">=</span> <span class="n">ope</span><span class="o">.</span><span class="n">summarize_off_policy_estimates</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">ci</span><span class="o">=</span><span class="s2">&quot;bootstrap&quot;</span><span class="p">,</span>  <span class="c1"># specify inequality (optional)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>  <span class="c1"># significant level (optional)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="evaluating-the-accuracy-of-ope">
<h3>Evaluating the “accuracy” of OPE<a class="headerlink" href="#evaluating-the-accuracy-of-ope" title="Permalink to this heading">#</a></h3>
<p>Finally, OPE class also provides a function to calculate the estimation accuracy of OPE.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eval_metric_ope_df</span> <span class="o">=</span> <span class="n">ope</span><span class="o">.</span><span class="n">evaluate_performance_of_ope_estimators</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;se&quot;</span><span class="p">,</span>  <span class="c1"># or &quot;relative-ee&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For other metrics to assess OPE results, please also refer to <a class="reference internal" href="assessments.html"><span class="doc">Example Codes for Assessing OPE Estimators</span></a>.</p>
</div>
<div class="white-space-20px"></div><div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">&lt;&lt;&lt; Prev
<strong>Usage</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="index.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-m-0 sd-p-0 docutils">
</div>
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>CD_OPE</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="cumulative_dist_ope.html"><span class="doc"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>Assessments</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="assessments.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logged-dataset">Logged Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ope-with-importance-sampling-based-estimators">OPE with importance sampling-based estimators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ope-with-model-based-estimators">OPE with model-based estimators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ope-with-marginal-importance-sampling-based-estimators">OPE with marginal importance sampling-based estimators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ope-with-double-reinforcement-learning">OPE with Double Reinforcement Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalers-for-value-and-weight-learning">Scalers for value and weight learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#off-policy-evaluation">Off-Policy Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-spectrum-of-ope-for-marginal-estimators">Choosing the “Spectrum” of OPE for marginal estimators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-kernel-for-continuous-action-ope">Choosing a kernel for continuous-action OPE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-probability-bound-for-high-confidence-ope">Choosing a probability bound for high confidence OPE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-accuracy-of-ope">Evaluating the “accuracy” of OPE</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Haruka Kiyohara, Ren Kishimoto, HAKUHODO Technologies Inc., Hanjuku-kaso Co., Ltd.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>