

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Example Codes for Cumulative Distribution OPE &#8212; SCOPE-RL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SCOPE-RL</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../subpackages/index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../subpackages/index.html">
                        Sub-packages
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../frequently_asked_questions.html">
                        FAQs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news.html">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/releases">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/hakuhodo-technologies/scope-rl/404">
                        Proceedings
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakuhodo-technologies/scope-rl" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://speakerdeck.com/aiueola/ofrl-designing-an-offline-reinforcement-learning-and-policy-evaluation-platform-from-practical-perspectives" title="Speaker Deck" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-speaker-deck"></i></span>
            <label class="sr-only">Speaker Deck</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Example Codes for Cumulative Distribution OPE</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="example-codes-for-cumulative-distribution-ope">
<h1>Example Codes for Cumulative Distribution OPE<a class="headerlink" href="#example-codes-for-cumulative-distribution-ope" title="Permalink to this heading">#</a></h1>
<p>Here, we show example codes for conducting cumulative distribution OPE (CD-OPE).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For preparation, please also refer to the following pages:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ope_ops.html"><span class="doc">What is Cumulative Distribution OPE?</span></a></p></li>
<li><p><a class="reference internal" href="../evaluation_implementation.html#implementation-cumulative-distribution-ope"><span class="std std-ref">Supported CD-OPE estimators</span></a></p></li>
<li><p><a class="reference internal" href="../learning_implementation.html"><span class="doc">Supported implementations for data collection and Offline RL</span></a></p></li>
<li><p><a class="reference internal" href="basic_ope.html"><span class="doc">Example codes for basic OPE</span></a></p></li>
</ul>
</div>
<section id="logged-dataset">
<h2>Logged Dataset<a class="headerlink" href="#logged-dataset" title="Permalink to this heading">#</a></h2>
<p>Here, we assume that an RL environment, a behavior policy, and evaluation policies are given as follows.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">behavior_policy</span></code>: an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHead</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluation_policies</span></code>: a list of instance(s) of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHead</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code>: a gym environment (unecessary when using real-world datasets)</p></li>
</ul>
<p>Then, we use the behavior policy to collect logged dataset as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.dataset</span> <span class="kn">import</span> <span class="n">SyntheticDataset</span>

<span class="c1"># initialize dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">SyntheticDataset</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">max_episode_steps</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">step_per_episode</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># obtain logged dataset</span>
<span class="n">logged_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">obtain_episodes</span><span class="p">(</span>
    <span class="n">behavior_policies</span><span class="o">=</span><span class="n">behavior_policy</span><span class="p">,</span>
    <span class="n">n_trajectories</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">obtain_info</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># whether to record `info` returned by environment (optional)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that, in the following example, we use a single logged dataset for simplicity.
For the case of using multiple behavior policies or multiple logged datasets, refer to <a class="reference internal" href="multiple.html"><span class="doc">Example Codes with Multiple Logged Dataset and Behavior Policies</span></a>.</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">#</a></h2>
<p>The next step is to create the inputs for OPE estimators. This procedure is also very similar to that of basic OPE.</p>
<section id="ope-with-importance-sampling-based-estimators">
<h3>OPE with importance sampling-based estimators<a class="headerlink" href="#ope-with-importance-sampling-based-estimators" title="Permalink to this heading">#</a></h3>
<p>When using the importance sampling-based estimators including TIS and SNTIS,
and hybrid estimators including DR and SNDR, make sure that “pscore” is recorded in the logged dataset.</p>
<p>Then, when using only importance sampling-based estimators, the minimal sufficient codes are the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">CreateOPEInput</span>

<span class="c1"># initialize class to create inputs</span>
<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>  <span class="c1"># unecessary when using real-world dataset</span>
<span class="p">)</span>
<span class="c1"># create inputs (e.g., calculating )</span>
<span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>  <span class="c1"># when evaluating OPE (optional)</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ope-with-model-based-estimators">
<h3>OPE with model-based estimators<a class="headerlink" href="#ope-with-model-based-estimators" title="Permalink to this heading">#</a></h3>
<p>When using the model-based estimator (DM) or hybrid methods, we need to additionally obtain value estimation in the input dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize class to create inputs</span>
<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">model_args</span><span class="o">=</span><span class="p">{</span>  <span class="c1"># you can specify the model here (optional)</span>
        <span class="s2">&quot;fqe&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;encoder_factory&quot;</span><span class="p">:</span> <span class="n">VectorEncoderFactory</span><span class="p">(</span><span class="n">hidden_units</span><span class="o">=</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">]),</span>
            <span class="s2">&quot;q_func_factory&quot;</span><span class="p">:</span> <span class="n">MeanQFunctionFactory</span><span class="p">(),</span>
            <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
            <span class="s2">&quot;use_gpu&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">(),</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="c1"># create inputs (e.g., calculating )</span>
<span class="n">input_dict</span> <span class="o">=</span> <span class="n">prep</span><span class="o">.</span><span class="n">obtain_whole_inputs</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">evaluation_policies</span><span class="o">=</span><span class="n">evaluation_policies</span><span class="p">,</span>
    <span class="n">require_value_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># enable this option</span>
    <span class="n">q_function_method</span><span class="o">=</span><span class="s2">&quot;fqe&quot;</span><span class="p">,</span>  <span class="c1"># you can specify algorithms here (optional)</span>
    <span class="n">v_function_method</span><span class="o">=</span><span class="s2">&quot;fqe&quot;</span><span class="p">,</span>
    <span class="n">n_trajectories_on_policy_evaluation</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that, we can also apply scaling to either state observation or (continuous) action as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.utils</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>

<span class="n">prep</span> <span class="o">=</span> <span class="n">CreateOPEInput</span><span class="p">(</span>
    <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="n">state_scaler</span><span class="o">=</span><span class="n">MinMaxScaler</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">minimum</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">maximum</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">action_scaler</span><span class="o">=</span><span class="n">MinMaxActionScaler</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">minimum</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">low</span><span class="p">,</span>
        <span class="n">maximum</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">high</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># additional bandwidth hyperparameter (for dice method)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="off-policy-evaluation">
<h2>Off-Policy Evaluation<a class="headerlink" href="#off-policy-evaluation" title="Permalink to this heading">#</a></h2>
<p>After preparing the inputs, SCOPE-RL is capable of handling CD-OPE, again in a manner similar to that of basic OPE.</p>
<p>Here, we use the following OPE estimators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionDM</span> <span class="k">as</span> <span class="n">CD_DM</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionTIS</span> <span class="k">as</span> <span class="n">CD_TIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionTDR</span> <span class="k">as</span> <span class="n">CD_TDR</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionSNTIS</span> <span class="k">as</span> <span class="n">CD_SNTIS</span>
<span class="kn">from</span> <span class="nn">scope_rl.ope.discrete</span> <span class="kn">import</span> <span class="n">CumulativeDistributionSNTDR</span> <span class="k">as</span> <span class="n">CD_SNTDR</span>

<span class="n">estimators</span> <span class="o">=</span> <span class="p">[</span><span class="n">CD_DM</span><span class="p">(),</span> <span class="n">CD_TIS</span><span class="p">(),</span> <span class="n">CD_TDR</span><span class="p">(),</span> <span class="n">CD_SNTIS</span><span class="p">(),</span> <span class="n">CD_SNTDR</span><span class="p">()]</span>
</pre></div>
</div>
<section id="estimating-cumulative-distribution-function-cdf">
<h3>Estimating Cumulative Distribution Function (CDF)<a class="headerlink" href="#estimating-cumulative-distribution-function-cdf" title="Permalink to this heading">#</a></h3>
<p>The CDF curve is easily estimated as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scope_rl.ope</span> <span class="kn">import</span> <span class="n">CumulativeDistributionOPE</span>

<span class="c1"># initialize the CD-OPE class</span>
<span class="n">cd_ope</span> <span class="o">=</span> <span class="n">CumulativeDistributionOPE</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">ope_estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># estimate CDF</span>
<span class="n">cdf_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_cumulative_distribution_function</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The following code visualizes the results to compare OPE estimators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_cumulative_distribution_function</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;estimator&quot;</span><span class="p">,</span>  <span class="c1"># (default)</span>
    <span class="n">n_cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># specify the number of columns (optional)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/cd_ope_cdf_hue_estimator.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>The following code visualizes the results to compare policies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_cumulative_distribution_function</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;policy&quot;</span><span class="p">,</span>  <span class="c1"># (optional)</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">n_cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/cd_ope_cdf_hue_policy.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>Users can also specify the compared OPE estimators as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_cumulative_distribution_function</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">compared_estimators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cd_dm&quot;</span><span class="p">,</span> <span class="s2">&quot;cd_tis&quot;</span><span class="p">,</span> <span class="s2">&quot;cd_tdr&quot;</span><span class="p">],</span>  <span class="c1"># names are assessible by `evaluation_policy.name`</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that, the x-axis (bins) of CDF is by default set to the reward observed by the behavior policy.
To use the custom bins, specify the reward scale when initializing the class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span> <span class="o">=</span> <span class="n">CumulativeDistributionOPE</span><span class="p">(</span>
    <span class="n">logged_dataset</span><span class="o">=</span><span class="n">logged_dataset</span><span class="p">,</span>
    <span class="n">ope_estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span>
    <span class="n">use_custom_reward_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># setting bins for cdf</span>
    <span class="n">scale_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">scale_max</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">n_partition</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="estimating-mean-i-e-policy-value">
<h3>Estimating Mean (i.e., policy value)<a class="headerlink" href="#estimating-mean-i-e-policy-value" title="Permalink to this heading">#</a></h3>
<p>Similarly, we can estimate the policy value via CD-OPE as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">policy_value_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_mean</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">compared_estimators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cd_dm&quot;</span><span class="p">,</span> <span class="s2">&quot;cd_tis&quot;</span><span class="p">,</span> <span class="s2">&quot;cd_tdr&quot;</span><span class="p">],</span>  <span class="c1"># (optional)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The visualization function also has simular arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_policy_value</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;estimator&quot;</span><span class="p">,</span>  <span class="c1"># (default)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/cd_ope_mean_hue_estimator.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>For the policy value estimate, we additionally provide <code class="docutils literal notranslate"><span class="pre">is_relative</span></code> option to visualize the policy value that is relative to that of behavior policy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_policy_value</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;policy&quot;</span><span class="p">,</span>  <span class="c1"># (optional)</span>
    <span class="n">is_relative</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># enable this option</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/cd_ope_mean_hue_policy.png" />
<div class="sd-card-body docutils">
</div>
</div>
<p>Note that, the visualization function of policy value accompanies with the visualization of the variance, which we discuss in the following.</p>
</section>
<section id="estimating-variance">
<h3>Estimating Variance<a class="headerlink" href="#estimating-variance" title="Permalink to this heading">#</a></h3>
<p>CD-OPE is able to esitmate the variance of the trajectory-wise reward as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">variance_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_variance</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>SCOPE-RL shares the visualization function for variance with that of policy value.
Specifically, the confidence intervals of the trajectory-wise reward is estimated via the variance estimate, assuming that the trajectory-wise reward follows normal distribution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_policy_value</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="estimating-conditional-value-at-risk-cvar">
<h3>Estimating Conditional Value at Risk (CVaR)<a class="headerlink" href="#estimating-conditional-value-at-risk-cvar" title="Permalink to this heading">#</a></h3>
<p>Next, SCOPE-RL also estimates CVaR in a similar manner.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cvar_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_conditional_value_at_risk</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># specify the proportion of the sided region</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can also get the value of CVaR for multiple values of alpha as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cvar_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_conditional_value_at_risk</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]),</span>  <span class="c1"># specify the proportions of the sided region</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The visualization function depicts CVaR across range of alphas as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_conditional_value_at_risk</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">alphas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span>  <span class="c1"># (default)</span>
    <span class="n">n_cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># (optional)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/cd_ope_cvar.png" />
<div class="sd-card-body docutils">
</div>
</div>
</section>
<section id="estimating-interquartile-range">
<h3>Estimating Interquartile Range<a class="headerlink" href="#estimating-interquartile-range" title="Permalink to this heading">#</a></h3>
<p>Finally, SCOPE-RL estimates and visualizes the Interquartile range as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># estimate the interquartile range</span>
<span class="n">interquartile_range_dict</span> <span class="o">=</span> <span class="n">cd_ope</span><span class="o">.</span><span class="n">estimate_interquartile_range</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># specify the proportion of the sided region</span>
<span class="p">)</span>
<span class="c1"># visualize the interquartile range</span>
<span class="n">cd_ope</span><span class="o">.</span><span class="n">visualize_interquartile_range</span><span class="p">(</span>
    <span class="n">input_dict</span><span class="o">=</span><span class="n">input_dict</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># specify the proportion of the sided region</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<img alt="card-img-top" class="sd-card-img-top" src="../../_images/cd_ope_interquartile_range.png" />
<div class="sd-card-body docutils">
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For the evaluation of CD-OPE estimators, please also refer to <a class="reference internal" href="assessments.html"><span class="doc">Example Codes for Assessing OPE Estimators</span></a>.</p>
</div>
<div class="white-space-20px"></div><div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">&lt;&lt;&lt; Prev
<strong>Usage</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="index.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-m-0 sd-p-0 docutils">
</div>
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 sd-m-0 sd-p-0 docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>Off_policy Selection</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="ops.html"><span class="doc"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-m-0 sd-p-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Next &gt;&gt;&gt;
<strong>Assessments</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="assessments.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logged-dataset">Logged Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ope-with-importance-sampling-based-estimators">OPE with importance sampling-based estimators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ope-with-model-based-estimators">OPE with model-based estimators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#off-policy-evaluation">Off-Policy Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-cumulative-distribution-function-cdf">Estimating Cumulative Distribution Function (CDF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-mean-i-e-policy-value">Estimating Mean (i.e., policy value)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-variance">Estimating Variance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-conditional-value-at-risk-cvar">Estimating Conditional Value at Risk (CVaR)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-interquartile-range">Estimating Interquartile Range</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Haruka Kiyohara, Ren Kishimoto, HAKUHODO Technologies Inc., Hanjuku-kaso Co., Ltd.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>